<?php

return [
    'Add your organization' => 'Dodaj swoją organizację',
    'Body' => 'Treść',
    'City' => 'Miasto',
    'Contact' => 'Kontakt',
    'Content' => 'Treść strony informacyjnej',
    'Email' => 'Email',
    'Find organizations' => 'Wyszukaj organizacje',
    'First name' => 'Imię',
    'Interests' => 'Zainteresowania',
    'Last name' => 'Nazwisko',
    'Login form' => 'Logowanie',
    'Messages' => 'Wiadomości',
    'Name' => 'Nazwa',
    'New password' => 'Nowe hasło',
    'Organization name' => 'Nazwa organizacji',
    'Organizations' => 'Organizacje',
    'Organizations list' => 'Lista organizacji',
    'Pages' => 'Strony',
    'Password' => 'Hasło',
    'Password confirm' => 'Potwierdź hasło',
    'Profile' => 'Profil',
    'Registration' => 'Rejestracja',
    'Remember me' => 'Zapamiętaj mnie',
    'Reset password' => 'Zmiana hasła',
    'Request password reset' => 'Resetowanie hasła',
    'Settings' => 'Ustawienia',
    'Short description' => 'Krótki opis',
    'Subject' => 'Temat',
    'Tags' => 'Tagi',
    'University' => 'Uczelnia',
    'User panel' => 'Panel użytkownika',
    'Username' => 'Nazwa użytkownika',
    'Users' => 'Użytkownicy',
    'Verification code' => 'Kod weryfikacyjny',
    'Welcome' => 'Witaj',
];