<?php

return [
    'Add your organization' => 'Dodaj swoją organizację',
    'Body' => 'Treść',
    'City' => 'Miasto',
    'Contact' => 'Kontakt',
    'Email' => 'Email',
    'First name' => 'Imię',
    'Interests' => 'Zainteresowania',
    'Last name' => 'Nazwisko',
    'Login form' => 'Logowanie',
    'Name' => 'Nazwa',
    'Password' => 'Hasło',
    'Password confirm' => 'Potwierdź hasło',
    'Registration' => 'Rejestracja',
    'Remember me' => 'Zapamiętaj mnie',
    'Reset password' => 'Zmiana hasła',
    'Request password reset' => 'Resetowanie hasła',
    'Subject' => 'Temat',
    'Tags' => 'Tagi',
    'University' => 'Uczelnia',
    'Username' => 'Nazwa użytkownika',
    'Verification code' => 'Kod weryfikacyjny',
];